.skeletonWrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    padding-left: 23%;
    padding-top: 80px;
    padding-right: 10px;
    width: 100%;
}

.cardWrapper{
    border: 1px solid var(--shadecolor);
    border-radius: 10px;
}

.imageSkeleton{
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width: 100%;
    height: 200px;
    object-fit: cover;
    background-color: var(--shadecolor);
}

.content{
    margin: 10px;
}

.content h2{
    color: var(--color3);
}

.content p{
    color: var(--color3);
    font-size: 16px;
}

.skeletonTitle{
    width: 100%;
    height: 20px;
    background-color: var(--shadecolor);
    border-radius: 5px;
    margin-bottom: 10px;
}

.skeletonDesc{
    width: 100%;
    height: 60px;
    background-color: var(--shadecolor);
    border-radius: 5px;
}

.dividerContent{
    width: 100%;
    margin: 10px 0;
    height: 1px;
    background-color: var(--shadecolor);
}

.reactWrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cardStar{
    width: 1.7rem;
}

.cardShare{
    width: 2rem;
}

.cardComments{
    width: 1.5rem;
}

@media screen and (max-width: 1000px){
    .skeletonWrapper{
        padding: 80px 15px 100px 15px;
    }    
}